\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definição do cálculo do gradiente de acordo com cada sistema de coordenadas. Fonte: Próprio Autor}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definição do cálculo do divergente. Fonte: Próprio Autor}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propriedade do rotacional segundo David Jackson. Fonte: Próprio Autor}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Propriedade do rotacional segundo Sadiku. Fonte: Próprio Autor}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados computacionais da Questão 1. Fonte: Próprio Autor}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Definição da intensidade do campo elétrico a partir do potencial. Fonte: Próprio Autor}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Item A. Fonte: Próprio Autor}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Item B. Fonte: Próprio Autor}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
