\input{preamble}

\usepackage{listings}
\usepackage{amsmath,amssymb,caption}
%% my poor man's solution to arc notation
\newcommand{\tarc}{\mbox{\large$\frown$}}
\newcommand{\arc}[1]{\stackrel{\tarc}{#1}}

\lstset{frame=tb,
  language=Matlab,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}

% Remove page number
\clearpage
\thispagestyle{empty}

\begin{bfseries}
\begin{center}

\includegraphics{ufc.png} \\
\vspace{-4pt} 
UNIVERSIDADE FEDERAL DO CEARÁ \\
\vspace{4pt} 
CENTRO DE TECNOLOGIA \\
\vspace{4pt} 
DEPARTAMENTO DE ENGENHARIA DE TELEINFORMÁTICA \\
\vspace{4pt}
SINAIS E SISTEMAS \\
\vspace{4pt}
SEMESTRE 2023.2 \\


\vspace*{\fill}
\textbf{Lista de Exercícios Módulo 01 (parte 2)}
\vspace*{\fill}

\end{center}

\begin{itemize}[leftmargin=*]
    \setlength{\itemsep}{0pt}
    \item[] ALUNO: Igor Braga Palhano
    \item[] MATRÍCULA: 509337
    \item[] PROFESSOR: IGOR MOACO GUERREIRO
    \item[] DISCIPLINA: SINAIS E SISTEMAS
    \item[] DATA DE ENTREGA DO RELATÓRIO: 02/10/2023
\end{itemize}

\end{bfseries}

\newpage

\section{QUESTIONÁRIO}

\textbf{Questão 01} - Calcule a convolução dos sinais $x[n] = \alpha^n u[n]$ e 
$h[n] = \beta^n u[n]$ para:

a) $\alpha \neq \beta$: \\

Temos que 
\begin{equation}
    \begin{cases}
        y[n] = \sum ^{+\infty} _{k = -\infty} x[k]h[n - k] \therefore\\
        y[n] = \sum ^{+\infty} _{k = -\infty} \alpha^k u[k] \beta^{n-k}u[n - k].\\
        
    \end{cases}
\end{equation}
Como $u[k]$ representa o degrau unitário, reduziremos a expressão para

\begin{equation}\label{eq:ref1}
    y[n] = \sum ^{+\infty} _{k = 0} \alpha^k \beta^{n-k}.
\end{equation}

Iremos isolar as variáveis dependentes de $k$ na expressão, desta forma, 
$\beta^n$ será constante dentro do somatório, podemos retirar esta parcela do 
somatório, portanto, obtemos:

\begin{equation}
    y[n] = \beta^n \sum _{k = 0} ^{n} (\alpha/\beta)^k,
\end{equation}

desta forma teremos uma soma de Progressão Geométrica (PG) finita, com $k$ indo 
de 0 a n em $(\alpha / \beta)^k$, multiplicado termo-a-termo por $\beta ^n$. 
Desta forma, obteremos:

\begin{equation}
    y[n] = \left( \frac{\beta^{n+1} - \alpha^{n+1}}{\beta - \alpha} \right)u[n].
\end{equation}

b) $\alpha = \beta$:\\

Semelhante ao caso anterior, teremos o mesmo desenvolvimento até a equação 
\ref{eq:ref1}. Aqui evocaremos a propriedade $\alpha = \beta$, desta forma 
obtendo

\begin{equation}
    y[n] = \sum_{k = 0} ^n \alpha u[k.]
\end{equation}

Desta forma temos $n+1$ parcelas de $\alpha^n$ no somatório. Escreveremos $y[n]$ 
como

\begin{equation}
    y[n] = (n + 1)\alpha^n u[n].
\end{equation}

\newpage

\textbf{Questão 02} - Calcule a convolução de $x(t) = u(t) - 2u(t-2) + u(t-6)$ 
com $h(t) = \exp{(2t)}u(1-t)$ e expresse graficamente o resultado.

\textbf{R}: Escreveremos a convolução de $x(t)$ com $h(t)$ como

\begin{equation}
    y(t) = \int _{-\infty} ^{\infty} (u(\tau) - 2u(\tau - 2) + u(\tau - 6))(\exp{(2(t - \tau))}u(1- (t - \tau))) d\tau,
\end{equation}

Como $h(t-\tau)$, teremos que

\begin{equation}
    h(t-\tau) = \exp{(2(t - \tau)}u(1 - (t - \tau)) = \begin{cases}
        \exp{(2(t- \tau))}, \text{se } \tau > t-1 , \\
        0 \;, \text{nos demais casos.}
    \end{cases}
\end{equation}
Dividiremos nossa expressão para $y(t)$ em uma soma de integrais:

\begin{equation}
    y(t) = \int _{0} ^3 \exp{(2(t - \tau))} d\tau - \int_{3} ^6 \exp{(2(t - \tau))}d\tau,
\end{equation}

desta forma

\begin{equation}
    y(t) = \left[ -1/2 (\exp{2t} - \exp{2\tau})\right]|_{\tau = 0} ^3 - \left[ -1/2 (\exp{2t} - \exp{2\tau})\right]|_{\tau = 3} ^6, 
\end{equation}

Portanto, temos para $t \leq 1$

\begin{equation}
    y(t) = \frac{1}{2}(-2\exp{2(t-3)} + \exp{2t} + \exp{2(t-6)}),
\end{equation}

Devemos ainda integrar a expressão até $t \leq 7$, desta forma, podemos quebrar 
o intervalo de integração em mais dois intervalos:\\

Para $1 \leq t \leq 4$:

\begin{equation}
    y(t) = \int_{t-1} ^3 \exp{2(t- \tau)}d\tau -  \int_3 ^6 \exp{2(t- \tau)}d\tau  \therefore 
\end{equation}
desta forma obtemos $
y(t) = \frac{1}{2}(-2\exp{2(t-3)}) + \exp{2} + \exp{2(t-6)}, \; 1 \leq t \leq 4$.

Analogamente para $4 \leq t \leq 7$, temos 

\begin{equation}
    y(t) = \frac{1}{2}(\exp{2(t-6}) - \exp{(2)})
\end{equation}

Desta forma, obtemos portanto:

\begin{equation}
    y(t) = \begin{cases}
        \frac{1}{2}(-2\exp{2(t-3)} + \exp{2t} + \exp{2(t-6)}),\;t \leq 1; \\
        \frac{1}{2}(-2\exp{2(t-3)}) + \exp{2} + \exp{2(t-6)}, \; 1 \leq t \leq 4;\\
        \frac{1}{2}(\exp{2(t-6}) - \exp{(2)}),\;4 \leq t \leq 7.\\
        
    \end{cases}
\end{equation}
A figura \ref{fig:q2} exibe a plotagem da função convolucionada $y(t)$.

\begin{figure}[!t]
    \centering
    \includegraphics[scale=0.7]{images/quest2_sinais.pdf}
    \caption{$y(t)$ para valores de t entre$ -5 \leq t \leq 7$.}
    \label{fig:q2}
\end{figure}

\newpage

\textbf{Questão 03} - Considere o sistema LIT acima. Econtre a saída $y[n]$ 
quando a entrada for $x[n] = \delta[n] - \frac{1}{\pi} \delta[n]$.

\begin{figure}
    \centering
    \includegraphics[scale= 0.6]{images/quest3_sinais1.jpg}
\end{figure}

\textbf{R}: Podemos escrever $y[n]$ como

\begin{equation}
    y[n] = (x[n] * h_1[n]) *h_2[n],
\end{equation}

Desta forma faremos primeiro $\zeta[n] = \sum _{k = - \infty} ^\infty x[k]h_1[n-k]$, logo

\begin{equation}
    \zeta[n] = \sum _{k = - \infty} ^\infty (\delta[k] - \frac{1}{\pi}\delta[k])(\sin{10(n-k)]}).
\end{equation}
Para $k \neq 1$ temos que $x[n] = 0$, portanto, faremos a convolução de 
$\zeta[n]$ para $k = 1$, desta forma:

\begin{equation}
    \zeta[n] = \left( 1 - \frac{1}{\pi}\right)\sin{(10n)},
\end{equation}

façamos agora $y[n] = \zeta[n] * h_2[n]$:

\begin{equation}
    y[n] = \sum_{k = - \infty} ^\infty \zeta[k]h_2[n-k].
\end{equation}

Teremos que calcular o somatório desta equação apenas entre os valores $- \infty 
\leq k \leq n$, devido ao degrau unitário presente no sinal $h[n]$, portanto, 
teremos que $y[n]$ será

\begin{equation}
    y[n] = \left( 1 -\frac{1}{\pi}\right)\sum_{k = -\infty} ^n \frac{\sin{(10k)}}{\pi^{n-k}}.
\end{equation}

\newpage

\textbf{Questão 04} - Para o sistema LIT com relação entrada-saída

\begin{equation}
    y(t) = \int_\infty ^t \exp{(-(t-\tau))} \;x(\tau - 2)d\tau
\end{equation}

a) A resposta ao impulso $h(t)$ deste sistema\\

Analisando os limites de integração e a equação integrada, podemos reduzir o 
sistema a 

\begin{equation}
    \begin{cases}
        x(t) = x(t-2)\\
        h(t) = \exp{(-(t-2))}u(t-2)\\
    \end{cases}
\end{equation}

Para que o gráfico possa ser integrado nos limites $-\infty$ a $t$, basta que a
parte exponencial de $h(t)$ esteja multiplicada por um degrau unitário com no 
mesmo domínio de tempo que o sinal $x(t)$ está.\\



\newpage
\textbf{Questão 05} - Foi observado que um sistema LIT tem resposta $y(t)$ à entrada $x(t) = 2e^{-(3t)}u(t)$, e que o mesmo sistema tem resposta $-3y(t) + e^{-2t}u(t)$ à entrada $\frac{dx(t)}{dt}$. Determine a resposta ao impulso $h(t)$ deste sistema.\\

\textbf{R}: Temos que $\frac{dx(t)}{dt} = -6e^ {-3t}u(t-1) + 2\delta(t-1)$, que pode ser reduzido a $\zeta(t) = -3x(t) + 2\delta(t-1)$, desta forma

\begin{equation}
    y(t) = \zeta(t) * h(t) ,
\end{equation}

portanto, $-3y(t) + e^{-2t}u(t) = (-3x(t) + 2\delta(t-1))*h(t) \therefore$

\begin{equation}
    2h(t-1) = e^{-2t}u(t)  
\end{equation}
é solução do problema. Reorganizando a equação acimas, obtemos:

\begin{equation}
    h(t) = \frac{1}{2}e^{-2(t+1)}u(t+1).
\end{equation}

\newpage

\textbf{Questão 06}

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{images/quest6_sinais1.jpg}
\end{figure}

\textbf{R} - Considerando $x[n] = \delta[n]$, temos para $w[n]$

\begin{equation}
    w[n] = x[n] + \frac{1}{2}w[n-1].
\end{equation}
Considerando que o sistema parte do repouso, logo $w[n-1] = 0$, temos que 

\begin{equation}
    w[n] = \delta[n].
\end{equation}

Para o segundo sistema, temos que 

\begin{equation}
    y[n] = w[n] +2y[n-1].
\end{equation}

Assumindo a mesma proposição anterior, teremos $y[n-1] = 0$. Portanto

\begin{equation}
    y[n] = w[n] = \delta[n],
\end{equation}

desta forma, como $y[n] = x[n]$, portanto $h[n] = \delta[n]$.

\end{document}